.container {
  margin-top: 20px;
}
.content {
  width: 400px;
  min-height: 400px;
  background-color: aliceblue;
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;

  img,
  video {
    width: 100%;
  }
}
