.video-item {
  width: 500px;
  min-height: 200px;
  background-color: azure;
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;

  video {
    width: 100%;
    color: #00ff00;
  }
}
