.video-item {
  display: inline-block;
  width: 500px;
  min-height: 200px;
  background-color: azure;
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  position: relative;
  overflow: hidden;

  video {
    width: 100%;
  }
}

.editor-box {
  top: 0;
  cursor: move;
  box-shadow: 0 0 0 1000px #f5f6fab3;
}
