.size-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  margin-bottom: 20px;
}

.form-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.container {
  display: flex;
  justify-content: space-around;

  h1 {
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 20px;
  }
}

.box {
  width: 600px;
}
