.layout {
  height: 100%;
}

.sider {
  padding: 20px 0;
  background-color: #fff !important;

  :global {
    .ant-menu {
      border: 0 !important;
    }
  }
}

.header {
  padding: 0;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.content {
  height: 100%;
  padding: 24px;
  min-height: 360px;
  color: rgb(255, 165, 0);
}
